group='com.pradera'
buildscript {
	repositories {
		mavenCentral()
	    mavenLocal()
	    maven { url 'http://central.maven.org/maven2/' }
	     maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
        classpath("io.spring.gradle:propdeps-plugin:0.0.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'maven-publish'

// In this section you declare where to find the dependencies of your project
version =  '1.0-SNAPSHOT'

configure(allprojects){
 apply plugin: 'propdeps'
 apply plugin: 'propdeps-maven'
 apply plugin: 'propdeps-idea'
 apply plugin: 'propdeps-eclipse'
}

repositories {
     mavenCentral()
     mavenLocal()
     maven { url 'http://central.maven.org/maven2/' }
     
}

sourceSets {
    main {
        java.srcDir 'src/main/java/'
    }
}
jar {
    manifest {
        attributes 'Implementation-Title': 'pradera-stream-service',
                   'Implementation-Version': version
    }
}
dependencies {
    
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.6.6'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	compile( 'org.json:json:20160810' )
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.2.0'
    compile group: 'org.apache.storm', name: 'storm-jdbc', version: '2.0.0-SNAPSHOT'
	
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
	
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    compile group: 'com.google.guava', name: 'guava', version: '17.0'
	compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

