# KPI

./: Titanic_Solucionado.ipynb
PCIFrontEnd/: pom.xml
PCIFrontEnd/src/main/java/com/kpi/frontend/configuration/: ConnectionSettings.java
PCIFrontEnd/src/main/java/com/kpi/frontend/controller/: IndexController.java  MainTemplateController.java
PCIFrontEnd/src/main/java/com/kpi/frontend/security/: KPIFrontFilter.java  SecuredPingServlet.java  TokenManagmentUtil.java  TokenServlet.java
PCIFrontEnd/src/main/resources/: jwt.properties
PCIFrontEnd/src/main/webapp/: index.jsp
PCIFrontEnd/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
PCIFrontEnd/src/main/webapp/WEB-INF/views/: dbEstrategico.html  demo.html  home.html  login.html
PCIFrontEnd/src/main/webapp/resources/assets/css/: main.css  responsive.css
PCIFrontEnd/src/main/webapp/resources/js/controllers/: loginCtrl.js
PCIFrontEnd/src/main/webapp/resources/js/factory/: loginFactory.js
PCIFrontEnd/src/main/webapp/resources/js/services/serviceRequest/: configurationService.js
PCIFrontEnd/src/main/webapp/resources/libs/angular-1.3.15/angular-dinamic-locale/: tmhDynamicLocale.js
PCIFrontEnd/src/main/webapp/resources/libs/angular-1.3.15/angular-material/: angular-material.0.11.2.min.css
PCIFrontEnd/src/main/webapp/resources/libs/angular-1.3.15/angular-translate/: angular-translate-handler-log.min.js  angular-translate-loader-static-files.min.js  angular-translate-storage-cookie.min.js  angular-translate-storage-local.min.js  angular-translate.js
PCIFrontEnd/src/main/webapp/resources/libs/angular-1.3.15/ui-bootstrap/: ui-bootstrap.min.js
PCIFrontEnd/src/main/webapp/resources/libs/ccc/: bp.js  def.js  jquery.tipsy.js  protovis-msie.js  protovis.js  pvc-r2.0.js  q01-01.js  templateCharts.js  templateComponents.js  templateJson.js  templateWidgets.js  tipsy.js
PCIFrontEnd/src/main/webapp/resources/libs/drawtable/: generateTables.js
complete/: build.gradle
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/com/arkin/kpi/: Application.java
complete/src/main/java/com/arkin/kpi/api/: ApiController.java
complete/src/main/java/com/arkin/kpi/component/: AEvent.java  ConstantWorker.java  ControlStreaming.java  EventBus.java  EventImp.java  LectorStreaming.java  ObserverStreaming.java  StorageStreamingSingleton.java  WorkerStreaming.java
complete/src/main/java/com/arkin/kpi/component/service/: ComponentNotification.java  ExecutorServiceKpi.java  IObserver.java
complete/src/main/java/com/arkin/kpi/quartz/dao/: DashboardDao.java  NotificationsDao.java
complete/src/main/java/com/arkin/kpi/quartz/rest/: DashboardRestController.java  EventsRestController.java  QuartzRestController.java
complete/src/main/java/com/arkin/kpi/quartz/service/: DashboardService.java  EmailService.java  NotificationsService.java  SessionDashboardService.java
complete/src/main/java/com/arkin/kpi/socket/config/: Greeting.java  HelloMessage.java  SessionConfig.java  WebSocketConfig.java  WebSocketConnectHandler.java  WebSocketDisconnectHandler.java  WebSocketHandlersConfig.java
complete/src/main/java/com/arkin/kpi/socket/dao/: IntegrationDao.java
complete/src/main/java/com/arkin/kpi/socket/model/: BaseResponse.java  ErrorBean.java  ResponseError.java
complete/src/main/java/com/arkin/kpi/socket/service/: IntegrationService.java
complete/src/main/java/com/arkin/kpi/socket/util/: Constant.java  Constantes.java  DateUtil.java  JsonFields.java  JsonUtils.java  MapperUtil.java  NumberUtil.java  StringUtil.java  UtilException.java
complete/src/main/resources/: application.properties  ehcache.xml  mail.properties  quartz.properties
complete/src/main/resources/static/: app.js  index.html
complete/src/test/java/com/arkin/kpi/: ApiRestTest.java  GreetingIntegrationTests.java  KpiQuartzApplicationTests.java
pradera-stream/: build.gradle  settings.gradle
pradera-stream/pradera-stream-service/: build.gradle
pradera-stream/pradera-stream-service/src/main/java/com/pradera/stream/constant/: Constant.java  JsonFields.java
pradera-stream/pradera-stream-service/src/main/java/com/pradera/stream/model/: CustomColumn.java  OperationPayload.java
pradera-stream/pradera-stream-service/src/main/java/com/pradera/stream/service/: GenericMongoDAO.java  OperationTransformerStrategy.java  OperationWriterStrategy.java
pradera-stream/pradera-stream-service/src/main/java/com/pradera/stream/singleton/: ConnectionManager.java  HikariCPConnectionSingletonSource.java  HikariCPConnectionSingletonTarget.java
pradera-stream/pradera-stream-service/src/main/java/com/pradera/stream/util/: DateUtil.java  JavaScriptUtil.java  JsonUtils.java  MapperUtil.java  (+3 more)
pradera-stream/pradera-stream-service/src/test/resources/scripts/: fixed-topology.yaml  settlementUpdateBolt.vm
pradera-stream/pradera-stream-service/src/test/resources/scripts/settlement/: settlementInsertBolt.sql  settlementLogicBolt.js
pradera-stream/pradera-stream-service/src/test/resources/scripts/settlement/before/: script2.sql
pradera-stream/pradera-stream-service/src/test/resources/scripts/settlement1/: settlement1ComparatorReader.sql  settlement1InsertNativeBolt.sql  settlement1SpoutReader.sql  settlement1UpdateBolt.sql
pradera-stream/pradera-stream-service/src/test/resources/scripts/settlement1/before/: script1.sql  script3.sql  script4.sql  script5.sql
pradera-stream/src/main/java/org/apache/storm/util/: Constant.java  KpiTuple.java
pradera-stream/src/main/resources/config/: dsl-topology.yaml  fixed-topology.yaml
pradera-stream/src/test/java/org/apache/storm/bolt/: LogicKpiBoltTest.java
pradera-stream/src/test/java/org/apache/storm/topologies/: AbstractKpiTopologyTest.java  FixedKpiTopologyTest.java
pradera-stream/src/test/resources/scripts/: fixed-topology.yaml
pradera-stream/src/test/resources/scripts/settlement/: settlementComparatorReader.sql  settlementInsertBolt.sql  settlementLogicBolt.js  settlementSpoutReader.sql  settlementUpdateBolt.sql
pradera-stream/src/test/resources/scripts/settlement/before/: script5.sql
(+77 files in other folders)
