group='com.pradera'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'maven-publish'

buildscript {
	repositories {
		 mavenCentral()
         mavenLocal()
         maven { url 'http://central.maven.org/maven2/' }
         maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
        classpath("io.spring.gradle:propdeps-plugin:0.0.9.RELEASE")
    }
}


configure(allprojects){
 apply plugin: 'propdeps'
 apply plugin: 'propdeps-maven'
 apply plugin: 'propdeps-idea'
 apply plugin: 'propdeps-eclipse'
}

version = '1.0'
//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
        	'Implementation-Version': version,
        	'Main-Class': 'org.apache.storm.flux.Flux'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
     mavenLocal()
     maven { url 'http://central.maven.org/maven2/' }
      maven { url 'http://www.datanucleus.org/downloads/maven2/' }
      maven { url 'http://clojars.org/repo/' }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

	compile project(':pradera-stream-service')
	
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	//provided group: 'org.apache.storm', name: 'storm-core', version: '1.1.0'
    provided group: 'org.apache.storm', name: 'storm-core', version: '1.1.1'
   // provided ('org.apache.storm:storm-core:1.1.1')
    compile (group: 'ring-cors', name: 'ring-cors', version: '0.1.5'){
         exclude group: 'org.clojure', module: 'clojure'
    }
    compile (group: 'org.mongodb', name: 'mongo-java-driver', version: '3.2.0'){
        exclude group: 'org.clojure', module: 'clojure' 
    }
    compile ( group: 'org.apache.storm', name: 'storm-jdbc', version: '2.0.0-SNAPSHOT'){
        exclude group: 'org.clojure', module: 'clojure'
    }
    compile (group: 'org.apache.storm', name: 'flux-core', version: '1.1.0'){
         exclude group: 'org.clojure', module: 'clojure'
    }
    compile (group: 'org.apache.storm', name: 'flux-wrappers', version: '1.1.0'){
         exclude group: 'org.clojure', module: 'clojure'
    }
    compile (group: 'commons-lang', name: 'commons-lang', version: '2.6'){
         exclude group: 'org.clojure', module: 'clojure'
    }
    compile( group: 'oracle', name: 'ojdbc6', version: '11.2.0.3'){
         exclude group: 'org.clojure', module: 'clojure'
    }
    compile (group: 'org.easytesting', name: 'fest-assert', version: '1.4'){
         exclude group: 'org.clojure', module: 'clojure'
    }
      
    compile( group: 'com.google.guava', name: 'guava', version: '17.0'){
         exclude group: 'org.clojure', module: 'clojure'
    }
    compile ('org.postgresql:postgresql:42.1.3'){
         exclude group: 'org.clojure', module: 'clojure'
    }
    
   /* compile (group: 'com.hazelcast', name: 'hazelcast', version: '3.9.2'){
         exclude group: 'org.clojure', module: 'clojure'
    }
    // https://mvnrepository.com/artifact/com.hazelcast/hazelcast-client
	compile (group: 'com.hazelcast', name: 'hazelcast-client', version: '3.9.2' ){
         exclude group: 'org.clojure', module: 'clojure'
    }*/
    
    
	compile (group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.6.6'){
         exclude group: 'org.clojure', module: 'clojure'
    }
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    testCompile (group: 'org.mockito', name: 'mockito-core', version: '1.9.5'){
         exclude group: 'org.clojure', module: 'clojure'
    }
    testCompile (group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'){
         exclude group: 'org.clojure', module: 'clojure'
    }    
    testCompile (group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'){
         exclude group: 'org.clojure', module: 'clojure'
    }  

}

eclipse {
	project {
		referencedProjects 'pradera-stream-service'
	}
}
