#Logger
logging.level.org.springframework.web=DEBUG
logging.level.com.arkin=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#Database
spring.datasource.xxxx=org.postgresql.ds.PGSimpleDataSource
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://52.39.34.204:5432/control_panel_kpi
#spring.datasource.url=jdbc:postgresql://192.168.151.120:5432/control_panel
spring.datasource.username=control_panel
spring.datasource.password=D4shb0ard_clv
spring.datasource.maximum-pool-size=60

path.users.active = /header
server.port=8090