buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '1.0'

jar {
    baseName = 'websocket-quartz'
    version = '1.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

springBoot {
    executable = true
}
	
repositories {
    mavenCentral()
}

dependencies {
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.9.RELEASE'
    compile 'org.postgresql:postgresql:42.1.3'
	// https://mvnrepository.com/artifact/com.zaxxer/HikariCP
	compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.4'
	compile group: 'org.ehcache', name: 'ehcache', version: '3.4.0'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.4'
	compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
    compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.2.1'
    
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
	
    compile("org.webjars:webjars-locator")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:3.1.0")

    // https://mvnrepository.com/artifact/org.springframework.session/spring-session
	compile group: 'org.springframework.session', name: 'spring-session', version: '1.3.0.RELEASE'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    
	
	// https://mvnrepository.com/artifact/org.projectreactor/reactor-net
    compile group: 'org.projectreactor', name: 'reactor-net', version: '1.1.6.RELEASE'
	
	// https://mvnrepository.com/artifact/io.projectreactor/reactor-core
	compile group: 'io.projectreactor', name: 'reactor-core'//, version: '3.0.7.RELEASE'
	
	// https://mvnrepository.com/artifact/org.projectreactor/reactor-core
	//compile group: 'org.projectreactor', name: 'reactor-core', version: '1.1.6.RELEASE'
	
    // https://mvnrepository.com/artifact/io.netty/netty-all
	compile group: 'io.netty', name: 'netty-all', version: '4.0.53.Final'
    
    //compile group: 'io.projectreactor', name: 'reactor-netty', version: '0.5.0.M1'
    compile "io.projectreactor:reactor-net"
	
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

